# KtMongo

./: .gitlab-ci.main.kts  .gitlab-ci.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
annotations/: README.md  build.gradle.kts
annotations/src/commonMain/kotlin/: DangerousMongoApi.kt
bson/: README.js.md  README.jvm.md  README.md  build.gradle.kts
bson-multiplatform/: README.md  build.gradle.kts
bson-multiplatform/src/commonMain/kotlin/: Bson.kt  BsonArray.kt  BsonContext.kt  BsonDocument.kt  BsonFactory.kt  BsonValue.kt  Bytes.kt  MultiplatformBsonArrayFieldWriter.kt  MultiplatformBsonArrayReader.kt  MultiplatformBsonDocumentReader.kt  MultiplatformBsonFieldWriter.kt  MultiplatformBsonSingleFieldWriter.kt  MultiplatformBsonValueReader.kt  MultiplatformBsonValueWriter.kt  RawBsonWriter.kt
bson-multiplatform/src/commonTest/kotlin/: Bson.kt  MultiplatformBsonTests.kt
bson-official/: README.md  build.gradle.kts
bson-official/src/commonMain/kotlin/: Bson.kt  BsonContext.kt  BsonFactory.kt
bson-official/src/jvmMain/kotlin/: Bson.jvm.kt  BsonArray.jvm.kt  BsonArrayWriter.jvm.kt  BsonContext.jvm.kt  BsonDocument.jvm.kt  BsonDocumentWriter.jvm.kt  BsonFactory.jvm.kt  BsonReader.jvm.kt  BsonValue.jvm.kt  JvmObjectIdGenerator.kt
bson-official/src/jvmTest/kotlin/: BsonContextTest.jvm.kt  BsonReaderTest.jvm.kt  OfficialBsonFactory.jvm.kt  SerializationOptionsCompatibility.kt  SerializeIntoDocumentTypes.kt
bson-serialization/: build.gradle.kts
bson-serialization/src/commonMain/kotlin/: decoder.kt  encoder.kt  stringfallback.kt
bson-serialization/src/commonTest/kotlin/: Testing.kt
bson-tests/: README.md  build.gradle.kts
bson-tests/src/commonMain/kotlin/: BsonArrayTests.kt  BsonDocumentTests.kt  BsonValueTests.kt  BsonWriterTest.kt  DiffTest.kt
bson/src/commonMain/kotlin/: Bson.kt  BsonArray.kt  BsonContext.kt  BsonDiff.kt  BsonDocument.kt  BsonFactory.kt  BsonPath.kt  BsonPrimitiveWriter.kt  BsonReader.kt  BsonType.kt  BsonValue.kt  BsonWriter.kt  Decimal128.kt  DeprecatedInBsonSpec.kt  ObjectId.kt  PropertyNameStrategy.kt  Writeable.kt
bson/src/commonTest/kotlin/: BsonPathTest.kt  BsonPrimitiveWriterTest.kt  BsonWriterTest.kt  Marker.kt
bson/src/jsMain/kotlin/: Bson.js.kt  BsonContext.js.kt  BsonWriter.js.kt  Decimal128.js.kt  ObjectId.js.kt
bson/src/jvmMain/kotlin/: Bson.jvm.kt  BsonContext.jvm.kt  BsonPrimitiveWriter.jvm.kt  BsonWriter.jvm.kt  Decimal128.jvm.kt  ObjectId.jvm.kt
bson/src/jvmTest/kotlin/: BsonPrimitiveWriterTest.jvm.kt
docker/: docker-compose.yml
docs/design/: referring-to-fields.md
docs/website/: .gitlab-ci.yml  build.gradle.kts  mkdocs.yml
docs/website/docs/: index.md
docs/website/docs/features/: aggregations.md  arrays.md  bulk-writes.md  crud.md  fields.md  filtered-collections.md  maps.md  optional-filters.md
docs/website/docs/tutorials/: find.md  index.md  update.md
driver-api/: build.gradle.kts
driver-api/src/commonMain/kotlin/: MongoAggregationPipeline.kt  MongoClient.kt  MongoCollection.kt  MongoDatabase.kt  MongoIterable.kt
driver-coroutines/: README.jvm.md  README.md  build.gradle.kts
driver-coroutines-kmongo/: README.md  build.gradle.kts
driver-coroutines-kmongo/src/jvmMain/kotlin/: KMongoExt.kt
driver-coroutines/src/commonMain/kotlin/: FilteredCollection.kt  MongoAggregationPipeline.kt  MongoCollection.kt  MongoIterable.kt
driver-coroutines/src/jvmMain/kotlin/: CoroutineMongoAggregationPipeline.kt  CoroutineMongoAggregationPipelineImpl.kt  CoroutineMongoClient.kt  CoroutineMongoClientImpl.kt  CoroutineMongoCollection.kt  CoroutineMongoCollectionImpl.kt  CoroutineMongoDatabase.kt  CoroutineMongoDatabaseImpl.kt  CoroutineMongoIterable.kt  CoroutineMongoIterableImpl.aggregate.kt  CoroutineMongoIterableImpl.find.kt  CoroutineMongoIterableImpl.kt  JvmExt.kt  JvmMongoCollection.kt  JvmMongoIterable.kt
driver-multiplatform/: build.gradle.kts
driver-multiplatform-wire/: README.md  build.gradle.kts
driver-multiplatform-wire/src/commonMain/kotlin/: Eager.kt  Message.kt  MessageSection.kt  MongoClient.kt  MongoWireClient.kt
driver-multiplatform-wire/src/commonTest/kotlin/: 1_Connect.kt  Utils.kt
driver-multiplatform/src/commonMain/kotlin/: MongoClient.kt  MongoCollection.kt  MongoCollectionImpl.kt  MongoDatabase.kt  MongoDatabaseImpl.kt
driver-multiplatform/src/commonTest/kotlin/: Connection.kt
driver-shared-kmongo/: README.md  build.gradle.kts
driver-shared-kmongo/src/jvmMain/kotlin/: KMongoNameStrategy.kt
driver-shared-kmongo/src/jvmTest/kotlin/: KMongoNameStrategyTest.kt
driver-shared-official/: README.md  build.gradle.kts
driver-shared-official/src/jvmMain/kotlin/: BsonUtils.kt  JvmBsonContext.kt  Marker.kt
driver-sync/: README.jvm.md  README.md  build.gradle.kts
driver-sync-java/: README.md  build.gradle.kts
driver-sync-java/src/main/kotlin/: JavaField.kt  KtMongo.kt  Query.kt
driver-sync-kmongo/: README.md  build.gradle.kts
driver-sync-kmongo/src/jvmMain/kotlin/: KMongoExt.kt
driver-sync/src/commonMain/kotlin/: FilteredCollection.kt  MongoAggregationPipeline.kt  MongoCollection.kt  MongoIterable.kt
driver-sync/src/commonTest/kotlin/: BasicReadWriteTest.kt  TestDatabase.kt
driver-sync/src/jsTest/kotlin/: TestDatabase.js.kt
driver-sync/src/jvmMain/kotlin/: JvmExt.kt  JvmMongoCollection.kt  (+1 more)
dsl/: README.md  build.gradle.kts
dsl-template/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/conventions/: gradle.properties  settings.gradle.kts
gradle/conventions/dsl-templator/: README.md  build.gradle.kts
gradle/conventions/dsl-templator/src/: .gitignore
gradle/conventions/dsl-templator/src/main/antlr/: KotlinLexer.g4  KotlinParser.g4  README.md
gradle/conventions/dsl-templator/src/main/kotlin/: ApplyTemplateTask.kt  KtMongoDslTemplatorPlugin.kt
gradle/templates/template-app/: build.gradle.kts
prototype/: settings.gradle.kts
test/: README.md  build.gradle.kts
test-coroutines-kotlinx/: build.gradle.kts
test-coroutines-reflection/: build.gradle.kts
test-legacy/: build.gradle.kts
(+423 files in other folders)
