# List of dependencies of the project

[versions]
coroutines = "1.10.2"           # https://github.com/Kotlin/kotlinx.coroutines/releases
serialization = "1.9.0"         # https://github.com/Kotlin/kotlinx.serialization/releases
io = "0.8.0"                    # https://github.com/Kotlin/kotlinx-io/releases
mongodb-bson-jvm = "5.5.1"      # https://central.sonatype.com/artifact/org.mongodb/bson/versions
mongodb-bson-js = "6.10.3"      # https://www.npmjs.com/package/bson
mongodb-driver = "5.5.1"        # https://central.sonatype.com/artifact/org.mongodb/mongodb-driver-kotlin-coroutine
mongodb-serialization = "5.5.1" # https://central.sonatype.com/artifact/org.mongodb/bson-kotlinx
kmongo = "5.5.1"                # https://github.com/Litote/kmongo/releases
junit = "5.13.4"                # https://central.sonatype.com/artifact/org.junit.jupiter/junit-jupiter-api/versions
junit-platform-launcher = "1.13.4" # https://central.sonatype.com/artifact/org.junit.platform/junit-platform-launcher/versions
meanmirror = "1.0.0"            # https://github.com/meanbeanlib/meanmirror/tags

[plugins]

[libraries]
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "io" }

mongodb-bson-jvm = { module = "org.mongodb:bson", version.ref = "mongodb-bson-jvm" }
mongodb-core-jvm = { module = "org.mongodb:mongodb-driver-core", version.ref = "mongodb-driver" }
mongodb-coroutines-jvm = { module = "org.mongodb:mongodb-driver-kotlin-coroutine", version.ref = "mongodb-driver" }
mongodb-sync-jvm = { module = "org.mongodb:mongodb-driver-kotlin-sync", version.ref = "mongodb-driver" }
mongodb-kotlinx-serialization = { module = "org.mongodb:bson-kotlinx", version.ref = "mongodb-serialization" }

kmongo-sync = { module = "org.litote.kmongo:kmongo", version.ref = "kmongo" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-launcher" }

java-accessLambdaName = { module = "com.github.meanbeanlib:meanmirror", version.ref = "meanmirror" }

[bundles]
