# List of dependencies of the project

[versions]
coroutines = "1.10.1"           # https://github.com/Kotlin/kotlinx.coroutines/releases
serialization = "1.8.0"         # https://github.com/Kotlin/kotlinx.serialization/releases
prepared = "1.5.2"              # https://gitlab.com/opensavvy/groundwork/prepared/-/releases
mongodb-bson-jvm = "5.3.1"      # https://central.sonatype.com/artifact/org.mongodb/bson/versions
mongodb-bson-js = "6.10.3"      # https://www.npmjs.com/package/bson
mongodb-driver = "5.3.1"        # https://central.sonatype.com/artifact/org.mongodb/mongodb-driver-kotlin-coroutine
mongodb-serialization = "5.3.1" # https://central.sonatype.com/artifact/org.mongodb/bson-kotlinx

[plugins]

[libraries]
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }

prepared = { module = "dev.opensavvy.prepared:runner-kotest", version.ref = "prepared" }

mongodb-bson-jvm = { module = "org.mongodb:bson", version.ref = "mongodb-bson-jvm" }
mongodb-core-jvm = { module = "org.mongodb:mongodb-driver-core", version.ref = "mongodb-driver" }
mongodb-coroutines-jvm = { module = "org.mongodb:mongodb-driver-kotlin-coroutine", version.ref = "mongodb-driver" }
mongodb-sync-jvm = { module = "org.mongodb:mongodb-driver-kotlin-sync", version.ref = "mongodb-driver" }
mongodb-kotlinx-serialization = { module = "org.mongodb:bson-kotlinx", version.ref = "mongodb-serialization" }

[bundles]
